#sample_scene

  Scene: 
  {
    name="sample_scene";
    Images:
    {
      img0: 
      {
        posX=100.0;
	posY=100.0;
	szW=10.0;
	szH=10.0;
	image="./data/cowboy_87.png";
      }
      img1: 
      {
        posX=100.0;
	posY=100.0;
	szW=10.0;
	szH=10.0;
	image="./data/cowboy_88.png";
      }
    }
    Animations:
    {
      ani0:
      {
        posX=100.0;
        posY=300.0;
        szW=10.0;
        szH=10.0;
        time=100;
        images=
       (
       "./data/cowboy_01.png",
       "./data/cowboy_02.png",
       "./data/cowboy_03.png",
       "./data/cowboy_04.png",
       "./data/cowboy_05.png",
       "./data/cowboy_06.png",
       "./data/cowboy_07.png",
       "./data/cowboy_08.png",
       "./data/cowboy_09.png"
       );
       }
       ani1:
      {
        posX=100.0;
        posY=300.0;
        szW=10.0;
        szH=10.0;
        time=100;
        images=
       (
       "./data/cowboy_01.png",
       "./data/cowboy_02.png",
       "./data/cowboy_03.png",
       "./data/cowboy_04.png",
       "./data/cowboy_05.png",
       "./data/cowboy_06.png",
       "./data/cowboy_07.png",
       "./data/cowboy_08.png",
       "./data/cowboy_09.png"
       );
       }
    }
  }